spring.datasource.url= jdbc:mysql://javadb.cf0cl39ovqao.ap-south-1.rds.amazonaws.com/truemeds

spring.datasource.username= candidate1
spring.datasource.password= c@ndid@te1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter=DEBUG
logging.level.java.io.PushbackInputStream=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG